body{
    font-family: 'Gabarito', sans-serif;
    margin: 0;
    padding: 0;
    display: block;
    font-size: 16px;
    box-sizing: border-box;
}

/*-------navbar----*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}
.navbar-1{
    display: flex;
    align-items: center;

}
.navbar-1 h1{
    font-weight: 800;
    font-size: 28px;
}
.navbar-1 img{
    width: 40px;
    height: 40px;
    margin-right: 2px;

}
.navbar-2{
    display: flex;
   justify-content: space-between;
   align-items: center;

}
.navbar-2 p{
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    letter-spacing: 1px;

}
.navbar-2 p:hover{
    background-color: #f1f1f1;
}

.navbar-3{
    display: flex;
    text-align: center;
    gap: 20px;

}
.navbar-3 p{
    border-radius: 50px;
   
}
.navbar-3 p:hover{
    background-color: #f1f1f1;
}
.navbar-3 button{
    padding: 12px 20px;
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    margin: 0;
    border: none;
    font-size: 15px;

}

/*-------header----*/
.heading{
   text-align: center;
   font-size: 50px;
   font-weight: bold;
   font-weight: 900;

}
.menubar{
    display: flex;
    justify-content: center;
    font-size: 20px;
    gap: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-bottom: 2px solid white;
    position: sticky;
    top: 60px;
    z-index: 2;
    background-color: white;
}
.menubar p:hover{
    color: rgb(0, 0, 0,0.6);
    border-bottom: 1px solid rgb(0, 0, 0,0.6);
}
.search{
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-left :25%;
    margin-top: 20px;
    margin-right: 25%;
    padding: 10px;
    gap : 10px;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.search i{
    margin-left: 10px;
    font-size: 18px;
}
.search input{
    padding: 10px;
    border: none;
    width: 100%;
    font-size: 16px;

}
.search button{
    padding: 12px 20px;
    background-color: #34e0a1;
    border: none;
    color:black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.search input:focus{
    outline: none;
}
.home-image{
    border-radius: 30px;
    margin: 70px 0;
    position: relative;
    overflow: hidden;
   

}
.home-image img{
    width: 1148px;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
    position: relative;
}
.home-img{
    display: flex;
    justify-content: center;
}
.home-text{
    width: 400px;
    padding: 30px;
    color: white;
    position: absolute;
    bottom: 10%;
    left: 15%;
}
.home-text h2{
    font-size: 50px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 25px;
    color: white;
}
.home-text button{
    padding: 15px 20px;
    background-color:white;
    border: none;
    color: black;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
}
.home-text button img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

/*-----travel-place------*/
.travel-place{
    margin-left: 190px;
    margin-right: 190px;
}
.travel-place-img{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}
.place-card{
     display: flex;
     gap: 20px;
     flex-basis: 0;
     flex-grow: 1;
    height: 300px;
    position: relative;


}
.place-card img{
    width:270px;
    height:250px;
    object-fit: cover;
    align-items: center;
    border-radius: 10px;
    position: relative;



}

.place-card h2{
    position: absolute;
    top: 180px;
    left: 15px;
    color: white;
    font-size: 30px;
    transition: 0.3s linear;
}
.place-card img:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
/*---experiences---*/
.experiences{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 190px;
    margin-right: 190px;

}
.experiences-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    align-items: center;
    border-radius: 10px;
    transition: all 0.3s linear;
}

.experiences-card{
    flex-basis: 250px;
    flex-grow: 1;
    height:400px;


}
.experiences-img{
    display: flex;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.experiences-card h4,p{
    margin: 10px;
}
.experiences-card img:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.experiences-img{
    position: relative;
}

/*----explore----*/
.explore-card{
    flex-basis: 250px;
    flex-grow: 1;
    height:320px;

}
.explore-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    align-items: center;
    border-radius: 10px;
}
.explore-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;

}
.explore{
    background-color: rgba(128, 128, 128,0.1);
    padding: 20px;
}
.tripingexplore{
    margin-left: 190px;
    margin-right: 190px;
}


/*----nexttrip----*/
.nexttrip-img{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.nexttrip2-img{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.nexttrip-text{
    margin-top: 50px;
}
.nexttrip , .nexttrip2{
    margin-left: 190px;
    margin-right: 190px;
}

/*----bottom-image-1----*/
.bottom1{
    display: flex;
    justify-content: center;
    margin-left: 190px;
    margin-right: 190px;
    height: 500px;
    background-color: rgba(52, 21, 57,0.2);

}
.bottom1-img img{
    width: 100%;
    height: 476px;
    padding: 12px;
}
.bottom1-text img{
    width: 20px;
    height: 20px;
}
.bottom1-img{
    width: 50%;
}
.bottom1-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.bottom1-text p{
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 5px;
}
.bottom1-text button{
    padding: 15px 20px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;

}
.bottom1-text button:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    transform: translateY(-1px);
}
.bottom1-text span{
    font-size: 30px;
    font-weight: bold;
}

/*----bottom-image-2----*/
.bottom2{
    display: flex;
    justify-content: center;
    margin-left: 80px;
    margin-right: 80px;
    height: 600px;
    margin-top: 80px;
}
.bottom2-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    height: 600px;
}
.bottom2-img img{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.bottom2-text h2{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
}
.bottom2-text p{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.bottom2-text button{
    padding: 15px 20px;
    background-color:black;
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}
.bottom2-cover{
    width: 100%;
    height: 600px;
    background-color: rgba(255,229,180,0.3);
}

/*----footer----*/
.footer1{
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 30px;
    margin-right: 90px;

}
.footer1 li{
    margin-bottom: 5px;
}
.logo-rights{
    display: flex;

}
.logo-rights img{
    width: 30px;
    height: 30px;
}
.logo-text{
    display: flex;
    cursor: pointer;
    text-decoration: underline;
}
.social-media2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 60%;
    height: 50px;
    margin-top: 20px;
}
.social-media2 i{
    font-size: 30px;
}
.footer2{
    display: flex;
}
.social-media2 p{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer2{
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 20px;
}
.footer{
    margin-top: 60px;
    width: 100%;
    background-color: rgb(128, 128, 128,0.08);
}
/*---media-query--*/

@media (max-width: 720px) {
    .navbar-2{
        display: none;

    }
    .menubar{
        display: none;
    }
    .home-image{
        width: 100%;
        height: 50%;
        margin: 0;
        margin-top: 20px;
    }
    .home-text{
        width: 200px;
        align-items: center;
    }
    .home-text h2{
        font-size: 40px;
        
    }
    .travel-place{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        margin: 0;
        flex-wrap: wrap;
        margin-left: 100px;

    }
    .experiences{
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .experiences-img{
        width: 400px;
    }
    .tripingexplore{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
    .explore-card img{
        width: 300px;
        justify-content: center;
        align-items: center;

    }
    .explore-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nexttrip , .nexttrip2{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 100px;
    }
    .bottom1{
        margin: 0;
    }
    .bottom2{
        margin: 0;
        margin-top: 20px;
    }
    .footer1 , .footer2 {
        margin: 0;
        gap: 30px;
    }
    .footer2{
        display: flex;
        flex-direction: column;
    }





}